<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Travel Package</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Travel Packages</value>
    </caseValues>
    <fields>
        <label><!-- Travel Package Name --></label>
        <name>Travel_Package_Name__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
